# Daq

./: README.md  Snet.Iot.Daq.sln
.github/agents/: Snet-Agent.agent.md
.github/workflows/: release.yml
Snet.Iot.Daq/: App.xaml  App.xaml.cs  Language.Designer.cs  Language.en.resx  Language.resx  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  Snet.Iot.Daq.csproj
Snet.Iot.Daq.AddressTest/: Program.cs  Snet.Iot.Daq.AddressTest.csproj
Snet.Iot.Daq.Core/: Core.cs  Language.Designer.cs  Language.en.resx  Language.resx  Snet.Iot.Daq.Core.csproj
Snet.Iot.Daq.Core/converter/: AddressModelJsonConverter.cs  ProjectDetailsTreeViewModelJsonConverter.cs  ProjectTreeViewModelJsonConverter.cs
Snet.Iot.Daq.Core/data/: AddressAutoPackModel.cs  AddressModelCore.cs  AddressSourceModel.cs  BatchInsertResultModel.cs  BytesBindNotifyModel.cs  ComboBoxModel.cs  DaqPluginOperateModel.cs  MqPluginOperateModel.cs  PluginBrowseDataGridModel.cs  PluginConfigModel.cs  PluginDetailsModel.cs  PluginListModel.cs  ProjectDetailsTabControlModel.cs  ProjectDetailsTreeViewModelCore.cs  ProjectTreeViewModelCore.cs
Snet.Iot.Daq.Core/enum/: PluginType.cs  ProjectDetailsNodeType.cs  ProjectNodeType.cs
Snet.Iot.Daq.Core/handler/: AutoPackHandler.cs  DqaHandler.cs  GlobalHandler.cs  MqHandler.cs  PluginBrowseHandler.cs  PluginDownloadHandler.cs  PluginHandlerCore.cs  PluginLoadContext.cs  ProjectHandlerCore.cs  RuntimeSecondsRecorderHandler.cs
Snet.Iot.Daq.Core/interface/: IAddressModel.cs  IProjectDetailsTreeViewModel.cs  IProjectTreeViewModel.cs  ITreeViewModel.cs
Snet.Iot.Daq.Core/mqtt/service/: MqttServiceData.cs  MqttServiceOperate.cs
Snet.Iot.Daq.Core/mvvm/: BindNotify.cs
Snet.Iot.Daq.Core/opc/core/: AddressBody.cs  Data.cs  NodeBody.cs  UaTelemetry.cs
Snet.Iot.Daq.Core/opc/ua/service/: OpcUaServiceData.cs  OpcUaServiceOperate.cs
Snet.Iot.Daq.Core/opc/ua/service/core/DurableSubscription/: BatchBase.cs  BatchPersistor.cs  DurableDataChangeMonitoredItemQueue.cs  DurableEventMonitoredItemQueue.cs  DurableMonitoredItemQueueFactory.cs  IBatchPersistor.cs  SubscriptionStore.cs
Snet.Iot.Daq.Core/opc/ua/service/core/ReferenceServer/: ITokenValidator.cs  Namespaces.cs  ReferenceNodeManager.cs  ReferenceServer.cs  ReferenceServerConfiguration.cs
Snet.Iot.Daq.MqPerformanceTesting/: Program.cs  Snet.Iot.Daq.MqPerformanceTesting.csproj
Snet.Iot.Daq/chart/: ChartData.cs  ChartHandler.cs  ChartLine.xaml  ChartLine.xaml.cs  ChartOperate.cs
Snet.Iot.Daq/data/: AddressAutoPackModel.cs  AddressModel.cs  AddressSourceModel.cs  BytesBindNotifyModel.cs  BytesModel.cs  DaqPluginOperateModel.cs  GlobalConfigModel.cs  MqPluginOperateModel.cs  PluginConfigModel.cs  PluginDetailsModel.cs  PluginListModel.cs  ProjectDetailsTabControlModel.cs  ProjectDetailsTreeViewModel.cs  ProjectTreeViewModel.cs
Snet.Iot.Daq/effects/: SnowFlake.cs  SnowflakeEffect.cs
Snet.Iot.Daq/enum/: PluginType.cs  ProjectDetailsNodeType.cs  ProjectNodeType.cs
Snet.Iot.Daq/handler/: AddressHandler.cs  AutoPackHandler.cs  ByteArrayToImageConverterHandler.cs  BytesHandler.cs  DqaHandler.cs  GlobalHandler.cs  MqHandler.cs  PluginHandler.cs  PluginLoadContext.cs  ProjectHandler.cs  RuntimeSecondsRecorderHandler.cs  SingleInstanceHandler.cs
Snet.Iot.Daq/interface/: ITreeViewModel.cs
Snet.Iot.Daq/mqtt/service/: MqttServiceData.cs  MqttServiceOperate.cs
Snet.Iot.Daq/opc/core/: AddressBody.cs  Data.cs  NodeBody.cs  UaTelemetry.cs
Snet.Iot.Daq/opc/ua/service/: OpcUaServiceData.cs  OpcUaServiceOperate.cs
Snet.Iot.Daq/opc/ua/service/core/DurableSubscription/: BatchBase.cs  BatchPersistor.cs  DurableDataChangeMonitoredItemQueue.cs  DurableEventMonitoredItemQueue.cs  DurableMonitoredItemQueueFactory.cs  IBatchPersistor.cs  SubscriptionStore.cs
Snet.Iot.Daq/opc/ua/service/core/ReferenceServer/: ITokenValidator.cs  Namespaces.cs  ReferenceNodeManager.cs  ReferenceServer.cs  ReferenceServerConfiguration.cs
Snet.Iot.Daq/resources/: icons.xaml
Snet.Iot.Daq/utility/: SystemMonitoring.cs
Snet.Iot.Daq/view/: About.xaml  About.xaml.cs  AddressSettings.xaml  AddressSettings.xaml.cs  Console.xaml  Console.xaml.cs  ConsoleDevice.xaml  ConsoleDevice.xaml.cs  Handler.xaml  Handler.xaml.cs  Home.xaml  Home.xaml.cs  PluginBrowse.xaml  PluginBrowse.xaml.cs  PluginSettings.xaml  PluginSettings.xaml.cs  ProjectDetails.xaml  ProjectDetails.xaml.cs  ProjectSettings.xaml  ProjectSettings.xaml.cs  SelectAddress.xaml  SelectAddress.xaml.cs  SelectDevice.xaml  SelectDevice.xaml.cs
Snet.Iot.Daq/viewModel/: AddressSettingsModel.cs  ConsoleDeviceModel.cs  ConsoleModel.cs  HandlerModel.cs  PluginBrowseModel.cs  PluginSettingsModel.cs  ProjectDetailsModel.cs  ProjectSettingsModel.cs  SelectAddressModel.cs  SelectDeviceModel.cs
Snet.Pack.Manage.Tool/: Program.cs  Snet.Pack.Manage.Tool.csproj
