<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<SatelliteResourceLanguages>zh-Hans;en</SatelliteResourceLanguages>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<Version>1.0.0.4</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
		<PackageReference Include="ScottPlot.WPF" Version="5.1.58" />
		<PackageReference Include="Snet.Windows.Controls" Version="26.114.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Snet.Iot.Daq.Core\Snet.Iot.Daq.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="icon.ico" />
		<Resource Include="resources\image\home-background.png" />
		<Resource Include="resources\image\home-head.png" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="icon.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
