<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Shun</Authors>
		<Product>Tool</Product>
		<PackageProjectUrl>https://shunnet.top</PackageProjectUrl>
	</PropertyGroup>
	
</Project>
